---


variables:
  GIT_SUBMODULE_STRATEGY: recursive
  TERM: dumb

stages:
  - test
  - pages


image: registry.gitlab.com/xgqt/container-racket/racket-tools:latest

before_script:
  - make install


test:
  stage: test

  script:
    - make setup
    - make test


pages:
  stage: pages

  only:
    refs:
      - master
    changes:
      - .gitlab-ci.yml
      - Makefile
      - src/pmsf-doc/**/*

  artifacts:
    expire_in: 1 week
    paths:
      - public

  script:
    - make public
