MAKE            ?= make
RACKET          := racket

PWD             := $(shell pwd)


.PHONY: all
all: test

.PHONY: unit
unit:
	$(RACKET) $(PWD)/test.rkt --unit

.PHONY: integration
integration:
	$(RACKET) $(PWD)/test.rkt --integration

.PHONY: test
test:
	$(MAKE) -B unit
	$(MAKE) -B integration
